<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
  <title>UNIMED NR 17</title>
 
<script src="js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="js/bootstrap.min.js"></script>
  
</head>
<body>
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->

      <div class="fadeIn fourth">
        UNIMED NR 17 - OCUPACIONAL </br>
      </div>
      <!-- Login Form -->
      <form >
        <input type="text" id="user_email" class="fadeIn second" name="user_email" placeholder="email" required>
        <input type="password" id="login_password" class="fadeIn third" name="login_password" placeholder="senha">
        <input type="search" class="fadeIn fourth"  id="enviar_login" value="Log in">
      </form>

      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Alterar Senha</a></br>
        <a class="underlineHover" href="#">Novo Usuário</a>
      </div>

    </div>
  </div>
</body>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/additional-methods.min.js"></script>
<script src="js/login_config.js"></script>
<script src="js/md5.min.js"></script>
<script src="js/js.cookie.js"></script>
<script src="js/login_check.js"></script>

</html>